html {
    width: 100%;
    height: 100%;
    --main: #99f6e4;
    --bg: #ccfbf1;
    --box: #0d9488;
    --text: #064e3b;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    position: relative;
    color: var(--text);
}

header {
    width: 90%;
    background-color: var(--bg);
    text-align: center;
    margin-bottom: 20px;
}

main {
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--box);
}

footer {
    margin-top: 20px;
    width: 90%;
    height: 5%;
    background-color: var(--main);
}

@media only screen and (max-width: 1000px) {
    body {
        height: fit-content;
    }
    main {
        grid-template-columns: 1fr;
        height: fit-content;
        padding: 20px;
    }

    .box {
        height: 200px;
    }

    footer {
        height: 50px;
    }
}