html {
    width: 100vw;
    height: 100vh;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}

.mainContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 5fr .5fr;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    gap: 20px;
}

.mainContainer > * {
    background-color: #cffafe;
}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

}
header ul {
    margin: 0;
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

header li {
    width: 150px;
    text-align: center;
    list-style: none;
    border: 2px solid #155e75;
    border-bottom: none;
    position: relative;
    font-weight: bold;
}

.dropButton:hover + .dropSection{
    visibility: visible;
}

.dropSection:hover {
    visibility: visible;
}

.dropSection {
    border: 2px solid #155e75;
    width: 100%;
    left: -2px;
    position: absolute;
    visibility: hidden;
    background-color: #cffafe;
}

.dropItem {
    margin: 10px;
    font-weight: bold;
}


aside *, main * {
    margin: 20px;
}

aside {
    grid-area: aside;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    text-align: center;
}

